<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="clgewebsitestylesheet.css"/>
<style>


.btn-social {
display:inline-block;
    width: 100px;
    position: relative;
    opacity: 0.5;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-social:hover {
display:inline-block;
    opacity: 1;
    transform: scale(1.5,1.5);
}


body{
background-image:url("bg6.jpeg");
background-repeat: no-repeat;
background-size: cover;
}
footer{
text-align: center;
color: white;
font-size:18px;
padding:-1px;
}
hr { 
border-color: #FFA500;
}
.address{
display:inline-block;
font-family: Arial;
}
.contactmail{
display:inline-block;
font-family: Arial;
}
.phno{
display:inline-block;
}
.mymail a{
color:#fbcf61;
font-size: 18px;
text-decoration: underline;
}
.mymail a:hover{
color:#657cc3;}
</style>
</head>
<body>
<div class ="logo">
<img src="gnitslogo.png">
<h1><big>GNITS</big>_ROOCIE <small>  -rooting coding into everyone </small></h1>
<h2>G NARAYANAMMA INSTITUTE OF TECHNOLOGY AND SCIENCE</h2>
</div>
<table width= "100%">
<thread>
<th><a href = "home.html">Home</a></th>
<th><a href = "aboutus.html">About Us</a></th>
<th><a href = "ourteam.html">Our Team</a></th>
<th><a href = "events.html">Events</a></th>
<th><a href = "gallery.html">Gallery</a></th>
<th><a href = "contactus.html">Contact Us</a></th>
</thread>
</table>
<hr>
<div class="btn-social"> 
<a href="https://www.bing.com/maps/directions?rtp=adr.~pos.17.411840438842773_78.39842224121094_Shaikpet%2c+Hyderabad%2c+Telangana+500104_G.+Narayanamma+Institute+of+Technology+and+Science_040+23565648" style="color:silver;font-size:18px"><i class='fas fa-map-marker-alt' style='font-size:42px;padding-left:20px;color:red'></i></a>
</div>
<p class="address" style="margin-left:-2em"><a href="https://www.bing.com/maps/directions?rtp=adr.~pos.17.411840438842773_78.39842224121094_Shaikpet%2c+Hyderabad%2c+Telangana+500104_G.+Narayanamma+Institute+of+Technology+and+Science_040+23565648" style="color:silver;font-size:18px">G. Narayanamma Institute of Technology & Science, Autonomous, Shaikpet, Hyderabad – 500104</a>
</p></br>
<div class="btn-social"> 
<a href="mailto:qwertyxyz05@gmail.com" style="color:silver;font-size:18px"><i class="fa fa-envelope" style="font-size:38px;padding-left:20px;color:grey"></i></a>
</div>
<p class="contactmail" style="margin-left:-2em"><a href="mailto:qwertyxyz05@gmail.com" style="color:silver;font-size:18px">qwertyxyz05@gmail.com</a></p></br>
<div class="btn-social"> 
<a href="tel:91000345611" style="color:silver;margin-left:1em;font-size:18px"><i class="fa fa-phone fa-rotate-90" style="font-size:39px;padding-left:5px;color:green"></i></a>
</div>
<div class="phno">
<a href="tel:91000345611" style="color:silver;margin-left:-2em;padding:7px;font-size:18px">91000345611</a>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<div class="mymail">
<footer>
  <p>Developed by Muduganti Sathwika.This is my first website,if any suggestions drop a mail to 
  <a href="mailto:sathwikamuduganti02@gmail.com">sathwikamuduganti02@gmail.com</a></p>
</footer>
</div>
</body>
</html>